1 not
2 delici
3 noth
4 but
5 was
6 ok
7 t
8 great
9 bad
10 amaz
11 no
12 didn
13 minut
14 okay
15 worst
16 bland
17 NUM
18 perfect
19 horribl
20 love
21 terribl
22 better
23 order
24 mediocr
25 ask
26 rude
27 at
28 decent
29 poor
30 were
31 favorit
32 wasn
33 that
34 overpr
35 disappoint
36 told
37 like
38 did
39 would
40 excel
41 said
42 tast
43 dri
44 tasteless
45 mayb
46 seem
47 lack
48 what
49 she
50 it
51 should
52 came
53 our
54 just
55 meh
56 then
57 us
58 anoth
59 took
60 slow
61 becaus
62 unfortun
63 to
64 aw
65 gross
66 food
67 bare
68 averag
69 apolog
70 fantast
71 best
72 don
73 again
74 money
75 charg
76 after
77 for
78 howev
79 custom
80 least
81 if
82 disgust
83 sorri
84 expect
85 her
86 got
87 peggi
88 be
89 awesom
90 befor
91 manag
92 wors
93 wouldn
94 over
95 sad
96 star
97 recommend
98 overcook
99 there
100 sue
101 me
102 pretti
103 way
104 out
105 give
106 when
107 instead
108 fresh
109 i
110 suck
111 about
112 wast
113 ani
114 biscuit
115 frozen
116 server
117 off
118 somewher
119 bill
120 either
121 rather
122 pay
123 we
124 hostess
125 cold
126 use
127 other
128 definit
129 fine
130 he
131 mistak
132 waitress
133 suppos
134 whi
135 mess
136 probabl
137 think
138 hard
139 guess
140 say
141 felt
142 same
143 expens
144 lost
145 waiter
146 even
147 want
148 problem
149 alright
150 went
151 him
152 or
153 do
154 dirti
155 experi
156 until
157 left
158 pizza
159 tabl
160 empti
161 much
162 shark
163 wonder
164 piec
165 alway
166 could
167 given
168 citizen
169 posit
170 know
171 water
172 so
173 drink
174 stand
175 clear
176 half
177 arriv
178 elsewher
179 els
180 atmospher
181 sat
182 game
183 the
184 mapl
185 overal
186 attitud
187 than
188 mandalay
189 mean
190 someth
191 annoy
192 though
193 gem
194 bathroom
195 look
196 weird
197 put
198 less
199 impress
200 up
201 understand
202 never
203 sit
204 my
205 isn
206 an
207 wait
208 diner
209 forev
210 outstand
211 tip
212 a
213 hope
214 down
215 kitchen
216 spend
217 review
218 happi
219 yummi
220 where
221 authent
222 peopl
223 min
224 couldn
225 anyth
226 leav
227 see
228 paid
229 soggi
230 yum
231 lettuc
232 onli
233 go
234 won
235 tasti
236 one
237 on
238 vegan
239 still
240 later
241 receiv
242 burger
243 fail
244 how
245 relax
246 loud
247 happen
248 goat
249 spent
250 cost
251 bother
252 end
253 merilu
254 lee
255 notic
256 thought
257 cooki
258 old
259 chain
260 two
261 perhap
262 need
263 honest
264 spot
265 they
266 rest
267 brought
268 glad
269 get
270 point
271 excit
272 crust
273 behind
274 take
275 heaven
276 hour
277 almost
278 busi
279 by
280 share
281 unless
282 more
283 salti
284 jose
285 who
286 hungri
287 write
288 ram
289 basic
290 time
291 super
292 salt
293 crispi
294 omg
295 stori
296 everi
297 gone
298 servic
299 walk
300 saw
301 delish
302 gravi
303 rich
304 final
305 tender
306 ridicul
307 drop
308 s
309 cozi
310 weren
311 someon
312 figur
313 ingredi
314 rate
315 card
316 beo
317 standard
318 complain
319 anyway
320 comment
321 them
322 last
323 longer
324 of
325 have
326 die
327 par
328 memor
329 craft
330 date
331 ring
332 combin
333 gave
334 savori
335 had
336 everyth
337 read
338 friend
339 lauderdal
340 consid
341 second
342 wrong
343 incred
344 cashier
345 due
346 bar
347 sticki
348 sweet
349 patti
350 beauti
351 counter
352 save
353 seat
354 taken
355 fox
356 delight
357 absolut
358 rush
359 stay
360 check
361 d
362 confus
363 sampl
364 employe
365 hear
366 turn
367 while
368 sausag
369 wine
370 homemad
371 five
372 thai
373 also
374 hate
375 florida
376 local
377 fri
378 as
379 bartend
380 fact
381 tell
382 sign
383 mention
384 meat
385 realli
386 bore
387 return
388 owner
389 eggplant
390 romant
391 issu
392 known
393 cheaper
394 his
395 show
396 appear
397 alreadi
398 obvious
399 menus
400 dessert
401 from
402 first
403 ran
404 away
405 refil
406 notch
407 healthi
408 chanc
409 tough
410 coconut
411 plate
412 forgot
413 job
414 de
415 front
416 long
417 skip
418 invit
419 explain
420 spici
421 light
422 otherwis
423 decid
424 beat
425 enjoy
426 ham
427 columbia
428 doesn
429 style
430 despit
431 republ
432 oliv
433 somewhat
434 actual
435 stuf
436 spread
437 odd
438 which
439 superb
440 finish
441 patron
442 knowledg
443 curri
444 creat
445 close
446 bottom
447 appar
448 plain
449 japanes
450 chef
451 too
452 particular
453 guy
454 tradit
455 nyc
456 middl
457 believ
458 guest
459 in
460 top
461 high
462 flat
463 yet
464 afford
465 worri
466 bakeri
467 host
468 frequent
469 fruit
470 hole
471 back
472 sort
473 locat
474 itself
475 oven
476 extra
477 pie
478 general
479 load
480 accommod
481 fair
482 intim
483 fabul
484 easi
485 watch
486 door
487 care
488 similar
489 ten
490 twice
491 tonight
492 famili
493 floor
494 under
495 kept
496 smell
497 bobbi
498 air
499 refresh
500 avocado
501 fire
502 into
503 meal
504 vegetarian
505 varieti
506 note
507 taco
508 lunch
509 banh
510 establish
511 possibl
512 cut
513 artichok
514 wood
515 onc
516 call
517 miss
518 been
519 chocol
520 past
521 thin
522 correct
523 conveni
524 entre
525 except
526 seattl
527 uniqu
528 each
529 select
530 smoke
531 pud
532 choos
533 low
534 citi
535 liter
536 serious
537 prefer
538 avoid
539 serv
540 done
541 week
542 lasagna
543 might
544 haven
545 dish
546 guajillo
547 gluten
548 few
549 let
550 opinion
551 cocktail
552 attent
553 hair
554 comfort
555 imagin
556 sinc
557 satisfi
558 cup
559 truli
560 booth
561 anyon
562 updat
563 girl
564 quit
565 west
566 list
567 kinda
568 entir
569 easili
570 ramen
571 young
572 dollar
573 creami
574 fan
575 shot
576 alcohol
577 scallop
578 realiz
579 regist
580 york
581 sandwich
582 here
583 cute
584 staff
585 non
586 stick
587 pass
588 balanc
589 higher
590 full
591 pick
592 caus
593 huge
594 idea
595 wall
596 dip
597 fun
598 creativ
599 menu
600 toast
601 yes
602 blue
603 neighborhood
604 night
605 spice
606 soda
607 soft
608 major
609 handl
610 tini
611 phenomen
612 hand
613 through
614 roast
615 live
616 paper
617 ate
618 casual
619 quiet
620 south
621 bought
622 kind
623 enter
624 lamb
625 readi
626 case
627 antonio
628 mozzarella
629 come
630 lobster
631 leftov
632 cook
633 restaur
634 work
635 mind
636 luckili
637 complet
638 doe
639 three
640 thing
641 margherita
642 price
643 specif
644 pastri
645 waitstaff
646 phone
647 ginger
648 lucki
649 c
650 doubt
651 togeth
652 myself
653 good
654 store
655 request
656 corner
657 parti
658 kick
659 bread
660 month
661 chair
662 admit
663 near
664 your
665 cover
666 is
667 modern
668 simpl
669 hue
670 cake
671 thorough
672 treat
673 fall
674 milk
675 everyon
676 croissant
677 post
678 chip
679 polit
680 tend
681 must
682 basil
683 damn
684 previous
685 crap
686 deliv
687 w
688 ladi
689 worker
690 glass
691 tot
692 bake
693 offer
694 green
695 mexican
696 son
697 italian
698 pair
699 breast
700 lol
701 steam
702 sour
703 dont
704 ago
705 oh
706 some
707 m
708 part
709 small
710 ll
711 hotel
712 chat
713 librari
714 wish
715 mustard
716 well
717 qualiti
718 late
719 becom
720 moist
721 starter
722 compani
723 speak
724 interest
725 sauc
726 pictur
727 state
728 welcom
729 run
730 consist
731 shrimp
732 main
733 line
734 extrem
735 ve
736 kid
737 discov
738 pleasant
739 tex
740 number
741 talk
742 these
743 stuck
744 burrito
745 yelp
746 chipotl
747 natur
748 juici
749 word
750 this
751 melt
752 nashvill
753 outdoor
754 heart
755 town
756 suggest
757 sushi
758 im
759 draft
760 tv
761 separ
762 thank
763 pile
764 heard
765 with
766 goe
767 and
768 whole
769 textur
770 music
771 spaghetti
772 fast
773 rave
774 bay
775 calamari
776 bigger
777 ketchup
778 cleveland
779 are
780 tri
781 hous
782 mexico
783 shake
784 real
785 enchilada
786 gotten
787 limit
788 mex
789 memori
790 groupon
791 stomach
792 parent
793 brew
794 tongu
795 matter
796 coffe
797 theater
798 break
799 caesar
800 chang
801 djan
802 bowl
803 although
804 tofu
805 whatev
806 pot
807 squar
808 downtown
809 asian
810 regular
811 typic
812 pad
813 fit
814 ny
815 infus
816 park
817 cheap
818 mushroom
819 accept
820 tap
821 nut
822 book
823 add
824 compar
825 met
826 coupl
827 right
828 win
829 seafood
830 you
831 eye
832 wing
833 type
834 besid
835 tourist
836 chose
837 b
838 deliveri
839 contain
840 sport
841 mayo
842 step
843 occas
844 hold
845 search
846 upon
847 certain
848 trip
849 sunday
850 now
851 visit
852 fellow
853 downstair
854 complaint
855 around
856 asid
857 doubl
858 da
859 medium
860 juic
861 buffalo
862 place
863 kefi
864 learn
865 whenev
866 orang
867 pork
868 start
869 tea
870 friday
871 overwhelm
872 noodl
873 rang
874 may
875 clam
876 garlic
877 bottl
878 spinach
879 daili
880 hell
881 greek
882 none
883 crave
884 pricey
885 abl
886 extens
887 littl
888 veget
889 mac
890 knew
891 four
892 mani
893 yeah
894 especi
895 girlfriend
896 tomato
897 dumpl
898 tom
899 combo
900 cannot
901 grill
902 mine
903 becco
904 tvs
905 convers
906 potato
907 move
908 diet
909 tad
910 world
911 somehow
912 alon
913 caramel
914 buy
915 reserv
916 vietnames
917 crisp
918 popular
919 desert
920 continu
921 egg
922 follow
923 make
924 veri
925 greasi
926 yourself
927 earli
928 atlanta
929 man
930 vibe
931 bunch
932 third
933 ourselv
934 soup
935 group
936 midtown
937 turkey
938 sister
939 nacho
940 soy
941 flower
942 face
943 joint
944 fill
945 decor
946 onion
947 plus
948 thick
949 garden
950 difficult
951 unlimit
952 bone
953 ravioli
954 drive
955 touch
956 whether
957 across
958 negat
959 deep
960 has
961 prepar
962 feel
963 bf
964 pull
965 tortilla
966 miso
967 heavi
968 organ
969 smoothi
970 stuff
971 slice
972 mouth
973 fare
974 white
975 addit
976 center
977 forward
978 bo
979 korean
980 rib
981 cash
982 interior
983 will
984 cool
985 spectacular
986 both
987 eat
988 hang
989 can
990 jalapeno
991 greet
992 outsid
993 mix
994 brunch
995 all
996 am
997 everywher
998 chewi
999 belli
1000 clean
1001 window
1002 appl
1003 deal
1004 yelper
1005 dress
1006 pickl
1007 margarita
1008 boyfriend
1009 american
1010 surpris
1011 chunk
1012 base
1013 home
1014 signatur
1015 vodka
1016 upstair
1017 solid
1018 salmon
1019 patio
1020 pack
1021 bit
1022 dure
1023 pleas
1024 catch
1025 option
1026 market
1027 valu
1028 fusion
1029 round
1030 side
1031 build
1032 new
1033 baraonda
1034 most
1035 sip
1036 tuna
1037 room
1038 far
1039 fix
1040 black
1041 special
1042 bun
1043 product
1044 view
1045 inform
1046 east
1047 prior
1048 cafe
1049 fat
1050 chicken
1051 shop
1052 salsa
1053 fanci
1054 syrup
1055 sometim
1056 sea
1057 car
1058 lover
1059 honey
1060 summer
1061 funni
1062 version
1063 babi
1064 smile
1065 moment
1066 breakfast
1067 ad
1068 event
1069 box
1070 accompani
1071 various
1072 spring
1073 rock
1074 futur
1075 recent
1076 oil
1077 free
1078 octopus
1079 afternoon
1080 flavor
1081 plenti
1082 corn
1083 n
1084 sound
1085 avail
1086 butter
1087 year
1088 skin
1089 singl
1090 bbq
1091 yesterday
1092 prime
1093 keep
1094 sell
1095 size
1096 hubbi
1097 sever
1098 beef
1099 u
1100 classic
1101 space
1102 raw
1103 meet
1104 ice
1105 stop
1106 con
1107 cream
1108 normal
1109 true
1110 head
1111 appet
1112 set
1113 com
1114 design
1115 begin
1116 las
1117 import
1118 dark
1119 seen
1120 plan
1121 level
1122 duck
1123 tapa
1124 saturday
1125 steak
1126 throughout
1127 highlight
1128 dine
1129 short
1130 loui
1131 mall
1132 kimchi
1133 enough
1134 includ
1135 broth
1136 husband
1137 choic
1138 between
1139 lot
1140 morn
1141 name
1142 usual
1143 cuisin
1144 ever
1145 vega
1146 hot
1147 bring
1148 strong
1149 strip
1150 celebr
1151 charm
1152 concept
1153 sens
1154 al
1155 agre
1156 improv
1157 etc
1158 chees
1159 larger
1160 often
1161 their
1162 sure
1163 found
1164 cucumb
1165 environ
1166 abov
1167 worth
1168 generous
1169 weekend
1170 snack
1171 sangria
1172 portion
1173 crowd
1174 along
1175 forget
1176 insid
1177 bean
1178 today
1179 bacon
1180 own
1181 present
1182 crab
1183 play
1184 red
1185 mild
1186 next
1187 wow
1188 warn
1189 anywher
1190 question
1191 street
1192 cilantro
1193 martini
1194 listen
1195 chill
1196 thursday
1197 pepper
1198 six
1199 straight
1200 beyond
1201 lemon
1202 school
1203 ahead
1204 opt
1205 total
1206 reason
1207 hit
1208 mom
1209 differ
1210 hey
1211 fish
1212 re
1213 salad
1214 french
1215 larg
1216 open
1217 amount
1218 origin
1219 bright
1220 answer
1221 buck
1222 veggi
1223 beer
1224 remind
1225 made
1226 block
1227 wrap
1228 bite
1229 person
1230 st
1231 describ
1232 find
1233 ton
1234 warm
1235 y
1236 mi
1237 broccoli
1238 pho
1239 slight
1240 rememb
1241 exact
1242 carrot
1243 milkshak
1244 san
1245 rare
1246 brown
1247 within
1248 quick
1249 monday
1250 upscal
1251 beverag
1252 e
1253 pre
1254 chili
1255 boy
1256 direct
1257 cuban
1258 appreci
1259 such
1260 split
1261 folk
1262 specialti
1263 area
1264 ambienc
1265 smaller
1266 chines
1267 simpli
1268 nearbi
1269 ale
1270 life
1271 eaten
1272 wife
1273 aren
1274 immedi
1275 crunchi
1276 per
1277 ball
1278 multipl
1279 without
1280 mini
1281 featur
1282 hint
1283 age
1284 those
1285 rice
1286 relat
1287 ambianc
1288 help
1289 club
1290 allow
1291 wild
1292 banana
1293 nice
1294 color
1295 mood
1296 meatbal
1297 icehous
1298 peanut
1299 day
1300 prompt
1301 sprout
1302 roll
1303 provid
1304 pasta
1305 big
1306 crazi
1307 blow
1308 pop
1309 app
1310 birthday
1311 item
1312 soon
1313 baguett
1314 la
1315 heat
1316 season
1317 o
1318 deserv
1319 p
1320 self
1321 cours
1322 chop
1323 lime
1324 dinner
1325 grab
